# MySpringBoot

./: pom.xml
src/main/java/: Ognl.java
src/main/java/com/example/demo/: MybatisPlusGenerator.java
src/main/java/com/example/demo/algorithm/Dijkstra/: DijkstraTest.java  Graph.java  Vertex.java
src/main/java/com/example/demo/controller/: JFTestController.java  UserController.java  XcbShipLlNewestController.java  XcbShipLlPastController.java
src/main/java/com/example/demo/entity/: ResultMsg.java
src/main/java/com/example/demo/entity/po/: JFTest.java  XcbShipLlNewest.java  XcbShipLlPast.java
src/main/java/com/example/demo/entity/vo/: JFTestVo.java  PageVo.java
src/main/java/com/example/demo/enums/: EnumStatusType.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: JFTestMapper.java  XcbShipLlNewestMapper.java  XcbShipLlPastMapper.java
src/main/java/com/example/demo/service/: IJFTestService.java  IXcbShipLlNewestService.java  IXcbShipLlPastService.java
src/main/java/com/example/demo/service/impl/: JFTestServiceImpl.java  XcbShipLlNewestServiceImpl.java  XcbShipLlPastServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: JFTest.xml  XcbShipLlNewest.xml  XcbShipLlPast.xml
src/test/java/com/example/demo/collection/: ArrayListDemo.java  ForDemo.java  HashMapDemo.java  LinkedListDemo.java  StaticTest.java
src/test/java/com/example/demo/designMode/: HungrySingleton.java  HungrySingletonEnum.java  HungrySingletonForEnume.java  LazySingletonDoubleCheck.java  LazySingletonForStatic.java
src/test/java/com/example/demo/finalshell/: FinalShell.java
src/test/java/com/example/demo/immutableMapTest/: ImmutableMapMethodTest.java  ImmutableMapTest.java
src/test/java/com/example/demo/oomAbnormal/: JvmDemo.java  OomDemo.java
src/test/java/com/example/demo/thread/: DeadLockDemo.java  FairorNofairLock.java  MyserviceMoreCondition.java  ReentrantLockTest.java  UseMoreConditionWaitNotify.java  UseSingleConditionWaitNotify.java
